;;; Automatically generated by ‘recentf’ on Sat Jul  1 00:29:01 2017.

(setq recentf-list
      '(
        "/Users/kenhu/.emacs.d/init.el"
        "/Users/kenhu/Dropbox/Dev/Projects/graph-clustering/serial/src/lanczos.cc"
        "/Users/kenhu/.emacs.d/bookmarks"
        "/Users/kenhu/Desktop/cmake-hello-world/Hello/Speaker.cpp"
        "/Users/kenhu/Desktop/cmake-hello-world/HelloWorld.cpp"
        "/Users/kenhu/.emacs.d/elpa/flycheck-rtags-20170522.2154/flycheck-rtags-autoloads.el"
        "/Users/kenhu/.emacs.d/elpa/flycheck-20170601.608/flycheck-autoloads.el"
        "/Users/kenhu/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/kenhu/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/kenhu/Desktop/cmake-hello-world/Hello/Speaker.h"
        "/Users/kenhu/.emacs.d/elpa/company-rtags-20170522.2154/company-rtags.el"
        "/Users/kenhu/.emacs.d/elpa/company-rtags-20170522.2154/company-rtags-autoloads.el"
        "/Users/kenhu/.emacs.d/elpa/rtags-20170527.450/rtags-autoloads.el"
        "/Users/kenhu/.emacs.d/Create buffer"
        "/Users/kenhu/Desktop/guitar_notation_legend.pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
